# COBtest

./: .gitignore  ApiGateway.csproj  ApiGateway.sln  Program.cs  README.md  TestData.cs  Worker.cs  appsettings.json
Client/: App.razor  Client.csproj  Obra.Client.csproj  Program.cs  _Imports.razor
Client/Components/: Footer.razor.cs  ImageAnnotation.razor  ImageAnnotation.razor.cs  Navbar.razor  Navbar.razor.cs  PreviewFile.razor  PreviewFile.razor.cs  ToastComponent.razor  ToastImages.razor  ToastNotification.razor  ToastReport.razor
Client/Interfaces/: IActivitiesService.cs  IActivityService.cs  IApartmentsService.cs  IAreaService.cs  IAreasService.cs  IBlobsService.cs  IBuildingsService.cs  IDescriptionsService.cs  IElementsService.cs  IFeaturesService.cs  IGenericRepository.cs  IMailObraService.cs  IObjectAccessService.cs  IProgressLogsService.cs  IProgressReportService.cs  IReportesService.cs  IReportsService.cs  IStatusesService.cs  ISubElementsService.cs  IUserService.cs
Client/Models/: BlobFile.cs  ReporteDetalle.cs
Client/Pages/: ActivityDetails.razor  ActivityDetails.razor.cs  ActivityDetails.razor.css  AdvanceByTime.razor  AdvanceByTime.razor.cs  AdvanceByTime.razor.css  ApartmentDetails.razor  ApartmentDetails.razor.cs  Authentication.razor  CostAdvance.razor  CostAdvance.razor.cs  DetailedSummaryByApartment.razor  DetailedSummaryByApartment.razor.cs  DetailedSummaryByApartment.razor.css  Index.razor  Index.razor.cs  IndexProjectDetails.razor  IndexProjectDetails.razor.css  IndexProjectOverview.razor  IndexProjectOverview.razor.css  IndexProjectReports.razor  IndexProjectReports.razor.css  IndexProjectResume.razor  ProgressActivityForAparment.razor  ProgressActivityForAparment.razor.cs  ProgressActivityForAparment.razor.css  ProgressAparmentForActivity.razor  ProgressAparmentForActivity.razor.cs  ProgressByActivity.razor  ProgressByActivity.razor.cs  ProgressByApartment.razor  ProgressByApartment.razor.cs  ProgressForActivity.razor  ProgressForActivity.razor.cs  ProgressForApartment.razor  ProgressForApartment.razor.cs  ProgressOfActivitiesByApartment.razor  ProgressOfActivitiesByApartment.razor.cs  ProgressOfApartmentsByActivity.razor  ProgressOfApartmentsByActivity.razor.cs  (+8 more)
Client/Properties/: launchSettings.json
Client/Repositories/: GenericRepository.cs  IGenericRepository.cs
Client/Services/: ActivitiesService.cs  ApartmentsService.cs  AreasService.cs  BlobsService.cs  BuildingsService.cs  Class.cs  DescriptionsService.cs  ElementsService.cs  FeaturesService.cs  MailObraService.cs  ObjectAccessService.cs  ProgressLogsService.cs  ProgressReportService.cs  ReportesService.cs  ReportsService.cs  StatusesService.cs  SubElementsService.cs  UserService.cs
Client/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Navbar.razor  Navbar.razor.cs
Client/Stores/: ApplicationContext.cs
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
ReportesInmobiliaria/: Program.cs  ReportesInmobiliaria.csproj  ReportesInmobiliaria.sln  ReportesObra.csproj  appsettings.json  efpt.config.json
ReportesInmobiliaria/Endpoints/: ActivityEndpoints.cs  ApartmentEndpoints.cs  AreaEndpoints.cs  BlobsEndpoints.cs  BuildingEndpoints.cs  ElementEndpoints.cs  ImageEndpoints.cs  ProgressLogsEndpoints.cs  ProgressReportsEndpints.cs  ProgressReportsEndpoints.cs  ReporteEndpoints.cs  StatusEndpoints.cs  SubElementEndPoints.cs
ReportesInmobiliaria/Interfaces/: IActivitiesService.cs  IApartmentsService.cs  IAreasService.cs  IAspNetUserService.cs  IBlobService.cs  IBuildingsService.cs  IDescriptionService.cs  IElementsService.cs  IFeaturesService.cs  IImageService.cs  IInventoryService.cs  ILessorService.cs  IMailService.cs  IModulesService.cs  IProgressLogsService.cs  IProgressReportsService.cs  IPropertiesService.cs  IPropertyTypesService.cs  IReceptionCertificates.cs  IReporteActaEntregaService.cs  IReporteDetallesService.cs  IReporteFeaturesService.cs  IReporteService.cs  IReportesService.cs  IServicesService.cs  IStatusService.cs  ISubElementsService.cs  ITagsService.cs  ITelepeajeService.cs  ITenantService.cs
ReportesInmobiliaria/Properties/: launchSettings.json
ReportesInmobiliaria/Repositories/: CajeroReceptorRepository.cs  Class.cs  DiaCasetaRepository.cs  MetodosGlbRepository.cs  TurnoCarrilesRepository.cs
ReportesInmobiliaria/Services/: ActivitiesService.cs  ApartmentsService.cs  AreasService.cs  AspNetUserService.cs  BlobService.cs  BuildingsService.cs  DescriptionService.cs  ElementsService.cs  FeaturesService.cs  ImageService.cs  InventoryService.cs  LessorService.cs  MailService.cs  ModulesService.cs  ProgressLogsService.cs  ProgressReportsService.cs  PropertiesService.cs  PropertyTypesService.cs  ReceptionCertificatesService.cs  ReporteActaEntregaService.cs  ReporteDetallesService.cs  ReporteFeaturesService.cs  ReportesService.cs  ReportsService.cs  ServicesService.cs  StatusService.cs  SubElementsService.cs  TagsService.cs  TelepeajeService.cs  TenantService.cs
ReportesInmobiliaria/Utilities/: AuxiliaryMethods.cs  MailFactory.cs  PdfFactory.cs  ReportesFactory.cs  Validaciones.cs  Validators.cs
ServerBackEnd/: ApiGateway.csproj  ApiGateway.sln  Program.cs  Worker.cs  appsettings.json  cert.pfx
ServerBackEnd/Controllers/: ActivitiesController.cs  ApartmentsController.cs  AreaController.cs  AreasController.cs  AspNetUserController.cs  BlobInventoryController.cs  BlobsController.cs  BuildingsController.cs  DescriptionController.cs  DescriptionsController.cs  ElementsController.cs  FeaturesController.cs  IdentityController.cs  ImageController.cs  InventoryController.cs  LessorController.cs  MailAriController.cs  ProgressLogsController.cs  ProgressReportController.cs  PropertyController.cs  PropertyTypeController.cs  ReceptionCertificatesController.cs  ReportesController.cs  ReportsController.cs  (+4 more)
Shared/: ApiResponse.cs  Lessors.cs  Shared.csproj  SharedLibrary.csproj  efpt.config.json  prosisdb_3Context.cs
TestingFrontEnd/: App.razor  FrontEnd.csproj  Program.cs  TestingFrontEnd.csproj  _Imports.razor
(+512 files in other folders)
