<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Propertys\SignaturesLessor.razor" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Components\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Components\**" />
    <None Remove="Models\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Excubo.Blazor.Canvas" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.5.3" />
    <PackageReference Include="TanvirArjel.Blazor" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SharedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SharedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Propertys\SignaturesLessor.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Propertys\SignaturesLessor.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Signatures\SignaturesLessor.razor" />
  </ItemGroup>

</Project>
